{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Io84IHBiOcGzrvuW2PMQh3Jy4yF1CmDCvIrYGgAhoo2qolU9KLvEh5RalmoqL0Yji0FMAt5XBEU6l8Tn4pMSI5e007fOezyoC",
    "SecretKey": "sk_test_51Io84IHBiOcGzrvu4sxX66rTHq8r5nxIxRiJPbOHB4NwVJOE1jSlxgYe741ITs024uXhtpBFtxm3RoCZc3kafocC00IhvgxkL0"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "integrated_systems_finki@outlook.com",
    "SmtpPassword": "IntegratedSystems01!",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EShop Application",
    "SendersName": "EShop Application"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
